{
  "extends": "@doss/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "lib": ["dom", "dom.iterable", "ES2022", "WebWorker"],
    "types": ["@serwist/next/typings"]
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "public/*.js"]
}
