{
  "name": "doss",
  "description": "Duplicated version of Toss application",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18"
  },
  "packageManager": "^pnpm@8.6.7",
  "scripts": {
    "prepare": "husky install",
    "postinstall": "prisma generate",
    "build": "next build",
    "dev": "next dev",
    "migrate:dev": "prisma migrate dev",
    "lint": "next lint",
    "start": "next start",
    "test": "playwright test"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.0.0",
    "@t3-oss/env-nextjs": "^0.6.0",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/react-query": "^4.29.23",
    "@tanstack/react-query-devtools": "^4.29.23",
    "@trpc/client": "^10.34.0",
    "@trpc/next": "^10.34.0",
    "@trpc/react-query": "^10.34.0",
    "@trpc/server": "^10.34.0",
    "@vercel/analytics": "^1.0.1",
    "@vercel/otel": "^0.3.0",
    "ahooks": "^3.7.8",
    "apexcharts": "^3.41.0",
    "clsx": "^2.0.0",
    "daisyui": "^3.2.1",
    "framer-motion": "^10.12.21",
    "luxon": "^3.3.0",
    "next": "^13.4.10",
    "next-auth": "^4.22.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "superjson": "^1.12.4",
    "valtio": "^1.10.7",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@playwright/test": "^1.36.1",
    "@types/eslint": "^8.44.0",
    "@types/luxon": "^3.3.0",
    "@types/node": "^18.16.19",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.14",
    "devmoji": "^2.3.0",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.10",
    "husky": "^8.0.3",
    "postcss": "^8.4.26",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "prisma": "5.0.0",
    "tailwindcss": "^3.3.3",
    "type-fest": "^3.13.0",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.15.0"
  }
}
