{
  "recommendations": [
    "prisma.prisma",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "yoavbls.pretty-ts-errors",
    "bradlc.vscode-tailwindcss",
    "legalfina.npm-version-lens",
    "mikestead.dotenv",
    "esbenp.prettier-vscode",
    "aaron-bond.better-comments",
    "wix.vscode-import-cost"
  ]
}
